{
	"comprehensive-dev-toolset": {
		"tools": [
			"add_comment_to_pending_review",
			"cancel_workflow_run",
			"create_and_submit_pull_request_review",
			"create_branch",
			"create_gist",
			"create_or_update_file",
			"create_pending_pull_request_review",
			"create_pull_request",
			"create_pull_request_with_copilot",
			"create_repository",
			"delete_file",
			"delete_pending_pull_request_review",
			"delete_workflow_run_logs",
			"dismiss_notification",
			"download_workflow_run_artifact",
			"fork_repository",
			"get_code_scanning_alert",
			"get_commit",
			"get_dependabot_alert",
			"get_discussion",
			"get_discussion_comments",
			"get_file_contents",
			"get_global_security_advisory",
			"get_job_logs",
			"get_latest_release",
			"get_me",
			"get_notification_details",
			"get_pull_request",
			"get_pull_request_comments",
			"get_pull_request_diff",
			"get_pull_request_files",
			"get_pull_request_reviews",
			"get_pull_request_status",
			"get_release_by_tag",
			"get_secret_scanning_alert",
			"get_tag",
			"get_team_members",
			"get_teams",
			"get_workflow_run",
			"get_workflow_run_logs",
			"get_workflow_run_usage",
			"list_branches",
			"list_code_scanning_alerts",
			"list_commits",
			"list_dependabot_alerts",
			"list_discussion_categories",
			"list_discussions",
			"list_gists",
			"list_global_security_advisories",
			"list_notifications",
			"list_org_repository_security_advisories",
			"list_pull_requests",
			"list_releases",
			"list_repository_security_advisories",
			"list_secret_scanning_alerts",
			"list_tags",
			"list_workflow_jobs",
			"list_workflow_run_artifacts",
			"list_workflow_runs",
			"list_workflows",
			"manage_notification_subscription",
			"manage_repository_notification_subscription",
			"mark_all_notifications_read",
			"merge_pull_request",
			"push_files",
			"request_copilot_review",
			"rerun_failed_jobs",
			"rerun_workflow_run",
			"run_workflow",
			"search_code",
			"search_orgs",
			"search_pull_requests",
			"search_repositories",
			"search_users",
			"submit_pending_pull_request_review",
			"update_gist",
			"update_pull_request",
			"update_pull_request_branch",

			// Azure Tools (Available)
			"Azure MCP",
			"acr",
			"aks",
			"appconfig",
			"azuremanagedlustre",
			"azureterraformbestpractices",
			"bicepschema",
			"cloudarchitect",
			"cosmos",
			"datadog",
			"deploy",
			"documentation",
			"eventgrid",
			"extension_az",
			"extension_azd",
			"extension_azqr",
			"foundry",
			"functionapp",
			"get_bestpractices",
			"grafana",
			"group",
			"keyvault",
			"kusto",
			"loadtesting",
			"marketplace",
			"monitor",
			"mysql",
			"postgres",
			"quota",
			"redis",
			"resourcehealth",
			"role",
			"search",
			"servicebus",
			"sql",
			"storage",
			"subscription",
			"virtualdesktop",
			"workbooks",
			"azureActivityLog",
			"azure_azd_up_deploy",
			"azure_check_app_status_for_azd_deployment",
			"azure_check_pre-deploy",
			"azure_check_quota_availability",
			"azure_check_region_availability",
			"azure_config_deployment_pipeline",
			"azure_diagnose_resource",
			"azure_generate_azure_cli_command",
			"azure_get_auth_state",
			"azure_get_available_tenants",
			"azure_get_azure_verified_module",
			"azure_get_current_tenant",
			"azure_get_dotnet_template_tags",
			"azure_get_dotnet_templates_for_tag",
			"azure_get_selected_subscriptions",
			"azure_list_activity_logs",
			"azure_open_subscription_picker",
			"azure_query_azure_resource_graph",
			"azure_recommend_service_config",
			"azure_set_current_tenant",
			"azure_sign_out_azure_user",
			"azure_summarize_topic",

			// Python Environment Tools
			"configurePythonEnvironment",
			"getPythonEnvironmentInfo",
			"getPythonExecutableCommand",
			"installPythonPackage",

			// Microsoft Documentation Tools
			"Microsoft Docs",
			"microsoft_docs_fetch",
			"microsoft_docs_search",

			// AI Toolkit
			"aitk_get_ai_model_guidance",
			"aitk_get_tracing_code_gen_best_practices",
			"aitk_open_tracing_page",

			// SonarQube Tools
			"sonarqube_analyzeFile",
			"sonarqube_excludeFiles",
			"sonarqube_getPotentialSecurityIssues",
			"sonarqube_setUpConnectedMode",

			// Essential Development Tools
			"changes",
			"edit",
			"extensions",
			"fetch",
			"githubRepo",
			"new",
			"openSimpleBrowser",
			"problems",
			"runCommands",
			"runNotebooks",
			"runTasks",
			"testFailure",
			"think",
			"todos",
			"usages",
			"vscodeAPI"
		],
		"description": "Comprehensive development toolset with Azure services, GitHub integration, Python environment management, and Microsoft documentation access. Includes all essential tools for cloud development, version control, documentation, and project management.",
		"icon": "tools"
	},

	"github-focused": {
		"tools": [
			"create_repository",
			"create_pull_request",
			"get_pull_request",
			"list_pull_requests",
			"merge_pull_request",
			"create_branch",
			"list_branches",
			"push_files",
			"create_or_update_file",
			"delete_file",
			"update_pull_request",
			"search_repositories",
			"search_pull_requests",
			"search_code",
			"get_pull_request_comments",
			"get_pull_request_diff",
			"get_pull_request_files",
			"get_pull_request_reviews",
			"create_gist",
			"update_gist",
			"list_gists",
			"get_tag",
			"list_tags",
			"get_workflow_run",
			"list_workflows",
			"run_workflow",
			"get_me",
			"edit",
			"runCommands",
			"search"
		],
		
		"description": "GitHub-focused toolset for repository management, PR and branch operations, gist and tag management, pushing files, CI/CD workflows, and collaboration (no issue management, no testing, no Jupyter)",
		"icon": "github"
	},

	"python-development": {
		"tools": [
			"configurePythonEnvironment",
			"getPythonEnvironmentInfo",
			"getPythonExecutableCommand",
			"installPythonPackage",
			"new",
			"edit",
			"runCommands",
			"search",
			"problems",
			"usages"
		],
		"description": "Python development toolset with environment management (no Jupyter, no testing)",
		"icon": "symbol-method"
	},

	"azure-cloud": {
		"tools": [
			"Azure MCP",
			"extension_az",
			"extension_azd",
			"get_bestpractices",
			"deploy",
			"storage",
			"cosmos",
			"sql",
			"keyvault",
			"monitor",
			"resourcehealth",
			"group",
			"subscription",
			"azure_azd_up_deploy",
			"azure_check_quota_availability",
			"azure_generate_azure_cli_command",
			"azure_get_auth_state",
			"azure_recommend_service_config",
			"edit",
			"runCommands",
			"search"
		],
		"description": "Azure cloud development and management toolset",
		"icon": "cloud"
	},

	"documentation": {
		"tools": [
			"Microsoft Docs",
			"microsoft_docs_fetch",
			"microsoft_docs_search",
			"documentation",
			"search",
			"fetch",
			"edit"
		],
		"description": "Documentation toolset for accessing Microsoft documentation and workspace content",
		"icon": "book"
	}
}